Questionnaire-The-Game/MainWindow.xaml

<Window x:Class="Questionnaire_The_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Questionnaire_The_Game"
        mc:Ignorable="d"
        Title="Questionnaire" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" FontSize="35" TextAlignment="Center" Background="Black" Foreground="White" Text="Questionnaire - Test your knowledge"></TextBlock>


        <TextBlock x:Name="question" Grid.Row="1" Grid.ColumnSpan="3"  TextAlignment="Center" FontSize="20" TextWrapping="WrapWithOverflow"></TextBlock>
        <Button x:Name="answer1" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="20" Background="DarkBlue" Foreground="White" Click="answer1_Click"></Button>
        <Button x:Name="answer2" Grid.Row="3" Grid.Column="1" Margin="10" FontSize="20" Background="DarkBlue" Foreground="White" Click="answer2_Click"></Button>
        <Button x:Name="answer3" Grid.Row="4" Grid.Column="1" Margin="10" FontSize="20" Background="DarkBlue" Foreground="White" Click="answer3_Click"></Button>
        <Button x:Name="answer4" Grid.Row="5" Grid.Column="1" Margin="10" FontSize="20" Background="DarkBlue" Foreground="White" Click="answer4_Click"></Button>

        <TextBlock x:Name="result" Grid.Column="1" Grid.Row="6" FontSize="30" Margin="0,14,0,0" Grid.RowSpan="2"></TextBlock>
        <Button x:Name="start" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="20" Background="DarkBlue" Foreground="White" Content="Start" Click="start_Click"/>

        <TextBox x:Name="name" Grid.Row="4" Grid.Column="1" Margin="10" FontSize="20"></TextBox>
        <Button x:Name="submitName" Grid.Row="5" Grid.Column="1" FontSize="20" Background="DarkBlue" Foreground="White" Content="Submit score" Margin="10" Click="submitName_Click"></Button>
        <Button x:Name="scoreboardButton" Grid.Column="1" Grid.Row="3" FontSize="20" Background="DarkBlue" Foreground="White" Content="Scoreboard" Margin="10" Click="scoreboardButton_Click"></Button>

        <Button x:Name="nextQuestion" Grid.Row="7" Grid.Column="0" Background="Black" Foreground="White" FontSize="20" Click="NextQuestion" Content="Skip Question"></Button>
        <Button x:Name="aboutButton" Grid.Row="4" Grid.Column="1" Margin="10" FontSize="20" Background="DarkBlue" Foreground="White" Content="About" Click="aboutButton_Click"/>



        <TextBlock x:Name="QuestionIndex"  Grid.Row="7" Grid.Column="1" FontSize="20" Background="Black" TextAlignment="Center" Foreground="White" ></TextBlock>
        <TextBlock x:Name="score"  Grid.Row="7" Grid.Column="2" FontSize="20" Background="Black" TextAlignment="Center" Foreground="White" Text="Score: 0/12"></TextBlock>

    </Grid>
</Window>
