Questionnaire-The-Game/ScoreboardWindow.xaml

<Window x:Class="Questionnaire_The_Game.ScoreboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Questionnaire_The_Game"
        mc:Ignorable="d"
        Title="ScoreboardWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" FontSize="35" TextAlignment="Center" Background="Black" Foreground="White" Text="Leaderboard"></TextBlock>
        <Button x:Name="Back" Grid.Row="1" Grid.Column="0" FontSize="30" Background="DarkBlue" Grid.ColumnSpan="7" Foreground="White" Click="GoBack" Content="Go to start"></Button>
        <TextBlock x:Name="scores" Grid.Row="2" Grid.Column="1" FontSize="30" TextAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="7" Grid.ColumnSpan="3" TextAlignment="Center" Background="Black" Foreground="White" Text="This is the current scoreboard, if u score higher u will also be placed higher in the scoreboard"></TextBlock>
    </Grid>
</Window>
